# Generic configuration
### The variables needing text are put in quotes ''. Values such as number or boolean can be typed directly

HOSTNAME=''
## https server listening port (default is 443)
PORT=
## refresh interval (in minutes) for reading and parsing scores in Scores folder (default is 60)
SCORE_REFRESH=
## refresh interval (in minutes) for getting the list of device/engine association (default is 60)
DEVICE_REFRESH=
## Value to define if Finder button is created and displayed or not (true or false) (default is true)
FINDER=

# Security related settings
## Name of the CA bundle file (can be left empty if self-signed certificates are used)
CA_BUNDLE=''
## Name of the certificate file
CERT_NAME=''
## Name of the key file
KEY_NAME=''

# Nexthink API related information
## Hostname of the Portal
PORTAL=''
## Port used by the NXQL API (default is 1671)
NXQL_PORT=
## Username used for both NXQL request and dispatching remote actions (if they exist in score)
USER_NAME=''
## Password of the user
PASSWORD=''
